  ## Firebase
  REACT_APP_FIREBASE_KEY= "AIzaSyBQtJTB83Itj3MBI1cXtP0gp59h_Z9ekh0"
  REACT_APP_FIREBASE_DOMAIN= "textapp-ecc6b.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE= "https://textapp-ecc6b.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="textapp-ecc6b"
  REACT_APP_FIREBASE_STORAGE_BUCKET="textapp-ecc6b.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID=902098712309
  CI = False